<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fjw-PB-4l4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--MainTable-->
        <scene sceneID="L4L-Vh-nS3">
            <objects>
                <tableViewController id="1jZ-9P-iPt" customClass="MainTableViewController" customModule="CoreDataRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QFf-vr-Qes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="43g-lI-3mW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43g-lI-3mW" id="K3y-N8-YOE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1jZ-9P-iPt" id="4lN-wH-KgF"/>
                            <outlet property="delegate" destination="1jZ-9P-iPt" id="h7C-I0-RuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MainTable" id="O0D-D3-jQs">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="yF4-a1-Jdh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g4f-Nd-TqY">
                            <connections>
                                <segue destination="YqW-fW-5sg" kind="show" id="W61-Cp-Swd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azX-3F-Dee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="317"/>
        </scene>
        <!--add / edit-->
        <scene sceneID="32h-kW-BzE">
            <objects>
                <viewController id="YqW-fW-5sg" customClass="AddEditViewController" customModule="CoreDataRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2M-AK-hhA"/>
                        <viewControllerLayoutGuide type="bottom" id="dWk-Vh-rga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78J-dd-9Lq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="efN-yC-mdn">
                                <rect key="frame" x="245" y="225" width="110" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-8V-Oby">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dining Table" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-Iw-oqg">
                                        <rect key="frame" x="0.0" y="60" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CustomCount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-4W-JWk">
                                        <rect key="frame" x="0.0" y="120" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efN-yC-mdn" firstAttribute="centerY" secondItem="78J-dd-9Lq" secondAttribute="centerY" id="fbn-0D-KkH"/>
                            <constraint firstItem="efN-yC-mdn" firstAttribute="centerX" secondItem="78J-dd-9Lq" secondAttribute="centerX" id="qNP-Ap-smx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="add / edit" id="Dev-kk-9cn">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SjI-gn-T1z">
                            <connections>
                                <action selector="saveOnClick:" destination="YqW-fW-5sg" id="RUs-XX-hs8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerCountTextField" destination="bfu-4W-JWk" id="NlB-UB-yV7"/>
                        <outlet property="dinningTableTextField" destination="aRU-Iw-oqg" id="Pxu-dz-B5m"/>
                        <outlet property="dishNameTextField" destination="k6z-8V-Oby" id="2Iy-5h-7gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4en-p7-pOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ULN-Qq-08k">
            <objects>
                <viewController id="Fjw-PB-4l4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iu-QA-BKh"/>
                        <viewControllerLayoutGuide type="bottom" id="6wK-Hp-B1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWl-z0-Qsq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-v2-7K1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-os-coX">
                                        <rect key="frame" x="147" y="40" width="306" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-xz-jOj">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-gU-8pp">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7qN-8I-tlq"/>
                                                            <constraint firstAttribute="width" constant="133" id="vjz-0H-tk3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-gM-FrC">
                                                        <rect key="frame" x="0.0" y="70" width="133" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="133" id="ktT-v8-EKb"/>
                                                            <constraint firstAttribute="height" constant="30" id="qB2-OX-xqn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N29-Xz-QJJ">
                                                        <rect key="frame" x="0.0" y="140" width="133" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9Br-Tj-pNr"/>
                                                            <constraint firstAttribute="width" constant="133" id="IWf-Sb-FQU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-03-Wa6">
                                                <rect key="frame" x="173" y="0.0" width="133" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-nF-bPL">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="etX-JL-nWt"/>
                                                            <constraint firstAttribute="width" constant="133" id="kxu-Oe-gnS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-5p-NBX">
                                                        <rect key="frame" x="0.0" y="70" width="133" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NWt-DP-I2k"/>
                                                            <constraint firstAttribute="width" constant="133" id="TbB-Ek-BBp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-sc-Bpr">
                                                        <rect key="frame" x="0.0" y="140" width="133" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="133" id="OTi-Ed-1oJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="WJe-5E-xGI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="MqW-cI-EIV"/>
                                            <constraint firstAttribute="height" constant="170" id="nvo-rh-OMg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw2-36-9Yk">
                                        <rect key="frame" x="237" y="487" width="127" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IF7-os-coX" firstAttribute="top" secondItem="Tzh-v2-7K1" secondAttribute="top" constant="40" id="Hgf-NU-DFC"/>
                                    <constraint firstItem="IF7-os-coX" firstAttribute="centerX" secondItem="Tzh-v2-7K1" secondAttribute="centerX" id="ZIT-9K-O9u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzh-v2-7K1" firstAttribute="top" secondItem="aWl-z0-Qsq" secondAttribute="top" id="K6B-SC-N5n"/>
                            <constraint firstItem="6wK-Hp-B1l" firstAttribute="top" secondItem="Tzh-v2-7K1" secondAttribute="bottom" id="QOl-4A-kkA"/>
                            <constraint firstItem="Tzh-v2-7K1" firstAttribute="leading" secondItem="aWl-z0-Qsq" secondAttribute="leading" id="bVv-nl-jTe"/>
                            <constraint firstAttribute="trailing" secondItem="Tzh-v2-7K1" secondAttribute="trailing" id="mxj-kp-osU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdx-Ws-VdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEk-wB-Cby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eor-JK-w8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQ8-Cd-1i1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jZ-9P-iPt" kind="relationship" relationship="rootViewController" id="Pw5-Gl-6l9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHc-1e-Sqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="317"/>
        </scene>
    </scenes>
</document>
